<!DOCTYPE HTML>
<html>

<head>
	<title>Ieoh Ming Pei</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/Gallery.css" />
	<link rel="stylesheet" href="assets/css/homepage.css" />
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"></span><span class="title">I.M. Pei</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="index.html">Gallery</a></li>

			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1 style="text-align: center;">Ieoh Ming Pei</h1>
					<span class="image main"><img src="images/IMP.jpeg" alt="" /></span>
					<p class="image main"><img src="images/pei_sign.png" alt=""></p>
				</header>
				<main role="main" id="architect">

					<section id="track">
						<div class="smallInner">
							<h2 class="blockTitle">Background, Education and Career</h2>
							<p class="">I.M. Pei is renowned as the most successful Asian-American architect of the 20th
								century. His works still remain landmarks throughout the world in the 21st century, and
								in some cases have even come to symbolize the cultures of the nations they are located
								in.</p>
							<p class="">Pei was born in China in 1917 to a wealthy family who had been landowners for
								generations. The family moved to the Shanghai French Concession when Pei was a child,
								where he was exposed to Western culture and education. His mother taught him Chinese
								culture and his grandfather instilled in him the Confucian virtues. An uncle was the
								proprietor of the famous Lion Grove Garden, whose oddly shaped rocks would later
								influence his architecture, much like his penchant for truth-seeking gained from Taoism.
								Leaving for the US at the age of 17 to study architecture at the University of
								Pennsylvania, Pei later transferred to an engineering program at MIT, only to return to
								studying architecture there. Pei has ascribed his lifelong aesthetic sensibilities to
								the sophisticated influence of the upper-echelon Boston community of Cambridge where the
								MIT campus is located.</p>
							<p class="">After graduating MIT in 1940, Pei worked as an engine draftsman at the Boston
								engineering firm of Stone &amp; Webster before starting a master’s degree at the Harvard
								Graduate School of Design. One of his professors at Harvard was a major figure in the
								modernism movement, Walter Gropius. But Pei doubted that modernism would become an
								international style, and started to become aware of modernism’s adaptation to cultural
								diversity.</p>
							<p class="">After graduating and returning to China, Pei decided that knowledge of real
								estate would be vital, so he returned to the US to work for contracting giant Webb and
								Knapp. There he started working on urban redevelopment throughout the postwar US,
								influenced by the work of Mies van der Rohe, who was known for his steel and glass
								structures. The deteriorating political situation in China that would later lead to the
								Cultural Revolution made Pei abandon any hope of a life in his homeland, and he acquired
								US citizenship in 1954. In 1960, he founded I.M Pei &amp; Associates (renamed I.M. Pei
								&amp; Partners in 1965). In 1967, Pei designed the National Center for Atmospheric
								Research in Boulder, Colorado. The project’s sculpted, geometric forms were a departure
								from the Mies van der Rohe style of architecture. The project was a turning point that
								later brought Pei acclaim as “The Magician of Geometry”.</p>
							<p class="">In 1964, Pei was chosen to design the John F. Kennedy Presidential Library and
								Museum. Winning this project helped raise Pei’s profile and ultimately led to some of
								his most famous works. These include the East Building of the National Gallery of Art in
								Washington, and his design for the glass pyramid created during the renovation of the
								Louvre Museum in Paris. Pei’s approach of expressing the local country’s history and
								culture in graceful and sophisticated geometric forms continued in subsequent works such
								as the Miho Museum, Suzhou Museum, German Historical Museum, and the Museum of Islamic
								Art in Qatar.</p>
							<p class="">Pei’s achievements have been made possible by a rare ability to uncover the best
								elements of culture and history. By harnessing the latest technology of the times, Pei
								has created modernist architecture with flair, and turned it into sophisticated
								artworks.</p>
						</div>
					</section>
					<section class="smallInner">
						<h2 class="blockTitle">Profile</h2>
						<dl class="clearfix">
							<dt>1917</dt>
							<dd>Born in Canton, China</dd>
							<dt>1940</dt>
							<dd>Massachusetts Institute of Technology, B. Arch.</dd>
							<dt>1946</dt>
							<dd>Harvard Graduate School of Design, M. Arch.</dd>
							<dt>1948-55</dt>
							<dd>Webb &amp; Knapp, Inc., Director of Architecture</dd>
							<dt>1955</dt>
							<dd>Pei Cobb Freed &amp; Partners (Formerly I. M. Pei &amp; Partners), Founding Partner</dd>
						</dl>
						<h2 class="blockTitle">Selected Projects</h2>
						<dl class="clearfix">
							<dt>1967</dt>
							<dd>National Center for Atmospheric Research, Boulder, Colorado</dd>
							<dt>1968</dt>
							<dd>Everson Museum of Art, Syracuse, New York</dd>
							<dt>1973</dt>
							<dd>Herbert F. Johnson Museum of Art, Cornell University, Ithaca, New York</dd>
							<dt>1976</dt>
							<dd>Ralph Landau Chemical Engineering Building, <br>
								Massachusetts Institute of Technology, Cambridge, Massachusetts</dd>
							<dt>1977</dt>
							<dd>Dallas City Hall, Dallas, Texas</dd>
							<dt>1978</dt>
							<dd>National Gallery of Art / East Building, Washington, D.C.</dd>
							<dt>1979</dt>
							<dd>The John Fitzgerald Kennedy Library, Boston, Massachusetts</dd>
							<dt>1981</dt>
							<dd>Museum of Fine Arts / West Wing, Boston, Massachusetts</dd>
							<dt>1989</dt>
							<dd>Bank of China Tower, Hong Kong</dd>
							<dt>1989</dt>
							<dd>The Morton H. Meyerson Symphony Center, Dallas, Texas</dd>
							<dt>1989</dt>
							<dd>Grand Louvre, Paris, France</dd>
							<dt>1990</dt>
							<dd>Shinji Shumeikai The Joy of Angels Bell Tower, Shiga, Japan</dd>
							<dt>1993</dt>
							<dd>Four Seasons Hotel, New York, New York</dd>
							<dt>1995</dt>
							<dd>Rock and Roll Hall of Fame and Museum, Cleveland, Ohio</dd>
							<dt>1997</dt>
							<dd>Miho Museum, Shiga, Japan</dd>
							<dt>2001</dt>
							<dd>Bank of China Head Office, Beijing, China</dd>
							<dt>2003</dt>
							<dd>Deutsches Historiches Museum Zeughaus, Berlin, Germany</dd>
							<dt>2006</dt>
							<dd>Musée d’Art Moderne, Kitchberg, Luxembourg</dd>
							<dt>2006</dt>
							<dd>Suzhou Museum, Suzhou, China</dd>
							<dt>2008</dt>
							<dd>Museum of Islamic Arts, Doha, Qatar</dd>
							<dt>2012</dt>
							<dd>Chapel, Miho Institute of Aesthetics, Shiga, Japan</dd>
						</dl>
						<h2 class="blockTitle">Selected Awards</h2>
						<dl class="clearfix">
							<dt>1976</dt>
							<dd>The Thomas Jefferson Memorial Medal for Architecture</dd>
							<dt>1979</dt>
							<dd>The American Institute of Architects − Gold Medal</dd>
							<dt>1983</dt>
							<dd>The Pritzker Architecture Prize</dd>
							<dt>1989</dt>
							<dd>Praemium Imperiale for lifetime achievement in architecture (Japan)</dd>
							<dt>2003</dt>
							<dd>Smithsonian Institution – National Design Award</dd>
							<dt>2006</dt>
							<dd>Erwin Wickert Foundation – Orient und Okzident Preis</dd>
						</dl>
					</section>


				</main>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
						</li>
						<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="Homepage.html">Yongying Yang</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>